<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimen_50"
            android:layout_marginRight="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_20"
            app:tabSelectedTextColor="#202020"
            app:tabTextColor="@color/black6" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_marginRight="@dimen/dimen_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="千年之恋"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_2"
                android:text="FIR"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_14"
                android:background="@drawable/bg_player_black"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_player"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:src="@mipmap/player_black" />

                <ImageView
                    android:id="@+id/img_pause"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/pause_black"
                    android:visibility="gone" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/img_next"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/next_black"/>


        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>